# below are the server-wide settings for documentation
[server_settings]
base_url = http://edx.readthedocs.org/projects/edx-partner-course-staff
base_pdf = https://media.readthedocs.org/pdf/edx-partner-course-staff
version = latest

# below are the sub-paths to the documentation for the various pages
[pages]
default = index.html
home = getting_started/get_started.html
courses = building_course/creating_new_course.html
outline = creating_content/organizing_course.html
updates = creating_content/handouts_updates.html
pages = creating_content/pages.html
files = creating_content/course_files.html
textbooks = creating_content/textbooks.html
schedule = building_course/setting_up_student_view.html
grading = building_course/establish_grading_policy.html
team = building_course/creating_new_course.html#add-course-team-members
advanced = index.html
checklist = building_course/creating_new_course.html#use-the-course-checklist
import = building_course/export_import_course.html
export = building_course/export_import_course.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
